@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  $black: #303030;
  $grey: #909090;
  $off-white: #EDEEE9;
  $code: #D8DBCE;
  position: relative;
  overflow-x: hidden;
  scroll-behavior: smooth;
  $sans-serif: 'Inter', sans-serif;
  background-color: $off-white;
  // margin-top: -810px;

  
  body {
    background-color: $off-white;
    color: $black;
    font-family: $sans-serif;
    min-height: 100vh;
    width: 100%;
    padding: 2.5vh 10vw;

    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
    h1 {
      font-size: clamp(1rem, 2vw, 10rem);
      margin: 15vh 0 2rem;
      text-transform:uppercase;
      font-family: ar;
      text-align: center;
      margin-left: 280px;
    }
    
    a {
      text-decoration: underline;
      color: $black;
      font-family: ar;
    }
    
    code {
      font-size: 1rem;
      padding: 0 0.5rem;
      background-color: $code;
    }
    
    .explanation {
      width: 100%;
      margin-bottom: 15vh;
      p {
        font-size: 1rem;
        max-width: 75ch;
        margin: 2rem 0;
      }
      
      ul:last-child {
        margin-bottom: 2rem;
      }
      ul {
        display: flex;
        flex-direction: column;
        
        li {
          list-style: none;
          position: relative;
          margin: 0.5rem 0;
          &::before {
            content: 'ðŸ‘‰';
            position: absolute;
            top: -0.25rem;
            left: -2rem;
          }
        }
      }
    }
    
    .container {

      width: 100%;
      max-width: 768px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 4rem 4rem 2.5rem;
      background-color: $code;
      margin-left: 190px;
      
      @media (min-width: 768px) {
        flex-direction: row;
        align-items: center;
      }
      
      .cta-form {
        margin-bottom: 2rem;
        text-align: center;
        
        @media (min-width: 768px) {
          margin-bottom: 0;
          margin-right: 2rem;
          text-align: left;
        }
        
        h2 {
        font-size: 1.5rem;
        width: 100%;
        max-width: 25ch;
        margin: 0 auto;
        text-align: center;
        
          @media (min-width: 768px) {
            text-align: left;
            margin: 0;
          }
        }
        
        p {
          margin-top: 1rem;
          font-size: 1rem;
          width: 100%;
          max-width: 24ch;
        }
      }
      
    }
    
}
  
  
  .form {
      align-self: center;
    }

    .form__input {
      width: clamp(120px, 50vw, 420px);
      height: 2.5rem;
      padding: 0 1.25rem;
      border: 1px solid $black;
      border-radius: 2px;
      margin: 0.625rem auto;
      transition: all 250ms;
      @media (min-width: 768px) {
        width: clamp(120px, 35vw, 420px);
      }
      
      &:focus {
        outline: none;
        border-top-color: rgba(0,0,0,0.1);
      }
      

      &:focus + .form__label, &:not(:placeholder-shown) + .form__label {
        transform: translateY(-4.50rem) scale(1);
        color: $black;
      }

      &::placeholder {
          display: none;
          color: transparent;
        
          -webkit-user-select: none; 
          -ms-user-select: none; 
          user-select: none; 
      }
      
      &:not(:placeholder-shown) {
        border-top-color: rgba(0, 0, 0, 0.5);
      }
    }

    .form__label {
      font-size: 1rem;
      color: $grey;
      display: block;
      
      transform: translate(1.25rem,-2.5rem);
      transform-origin: 0 0;
      transition: all 500ms;
      
      -webkit-user-select: none; 
      -ms-user-select: none; 
      user-select: none; 

      pointer-events: none; 
    }
    
  }


  button{
    width: 30%;
    height: 35px;
    margin-left: 135px;
  }